
*{
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

.container{
display: grid;

grid-template-areas:
"header header header"
"main main main"
"footer footer footer";

grid-template-columns: 2fr 4fr 1fr;
grid-template-rows: auto 1fr auto;
grid-gap: 10px;

height: 100vh;

}

.site-header {
  grid-area: header;
  background-color:white;
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: 75px;
  position: sticky;   
  top: 0; 
  left: 0;
  z-index: 1;
  overflow: hidden;
}



.site-header .logo {
  float: left;
  width: 30%;
}

.site-header .logo img{
  
  height: 80px;
  float: left;
  padding-left: 30%;
}

.site-nav {
display: flex;
align-items: center;
justify-content: space-between;
overflow: hidden;
  }


.site-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.site-nav li {
  display: inline-block;
  margin: 0 10px;
    padding-left: 20px;

}

.site-nav a {
  color: #99c3d4;
  display: flex;
  gap: 2rem;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: x-large;
}
.site-nav .icons{
  padding: 25px;
    float: right;
    cursor: pointer;
  }
.site-nav a:hover {
font-weight: bolder;
}

.site-nav .toggle_btn{
  color: #4D63FB;
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 31px;
  display: none;
}

.dropdown_menu{
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
position: fixed;
right: 2rem;
top: 60px; 
width: 300px;
height: 0;
background:rgba(77,99,251, 0.4);
backdrop-filter: blur(100px);
border-radius: 10px;
overflow: hidden;
transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
  height: 300px;
}

.dropdown_menu ul li a{
  color: white;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown_menu .icons_d{
  padding: 15px;
  width: 123px;
}
.dropdown_menu .icons_d i{
  display: flex;
  justify-content: center;
  position: fixed;
  cursor: pointer;
}

@media(max-width: 992px) {

.site-nav a ,
.site-nav .icons i{
  display: none;
}
  .site-nav .toggle_btn{
    display: block;
  }
  .dropdown_menu{
    visibility: visible;
  }
  .site-header{
    position: fixed;
  }

  .site-header .logo img{
    height: 80px;
    float: left;
    padding-left: 30%;
  }
  .site-header {
    height: 80px;
  }



}



  .site-main{
    grid-area: main;
  }















/*
  .site-footer{
    grid-area: footer;
    width: auto;
    height: auto;
    clear: both;
    margin-top:0%;
  }
  .site-footer img{
    padding-top: 3px;
   width:auto;
    height: auto;
  float: left;
  margin-top: auto;
  margin-bottom: 0px;
  }
  .site-footer .help{
    padding-top: 3px;
    color:#4D63FB;
    float: right;
    position: relative;
    left: -60px;
    bottom: -60px;
    font-family: Arial, Helvetica, sans-serif ;
    font-style: italic;
    font-size: 25px;
    font-weight: bold;
  }
  
*/